spring.application.name=todo
logging.level.org.springframework=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# Basic Auth username and password
#spring.security.user.name=in28minutes
#spring.security.user.password=test123
